# distro-module-manager

./: .gitignore  README.md  build.gradle  settings.gradle
env/: local.properties
gradle/wrapper/: gradle-wrapper.properties
scripts/rpm/: distro-module-manager  start.sh
scripts/utils/: postInstall.sh  postUninstall.sh  preUninstall.sh
src/main/java/org/bahmni/indiadistro/: ModuleManager.java
src/main/java/org/bahmni/indiadistro/config/: ApplicationProperties.java  CSVUploadStatus.java
src/main/java/org/bahmni/indiadistro/installer/: AnalyticsInstaller.java  ConceptUUIDManager.java  ConceptUUIDUtil.java  DashboardInstaller.java  FormInstaller.java  ReferenceDataManager.java  ReportsInstaller.java
src/main/java/org/bahmni/indiadistro/model/: BahmniForm.java  BahmniFormResource.java  CSVUploadStatus.java  ConceptResponse.java  FormTranslation.java
src/main/java/org/bahmni/indiadistro/util/: HttpUtil.java  StringUtil.java
src/main/resources/: log4j2.xml
src/test/java/org/bahmni/indiadistro/: TestUtil.java
src/test/java/org/bahmni/indiadistro/installer/: ConceptUUIDUtilTest.java  FormInstallerTest.java  ReferenceDataManagerTest.java
src/test/resources/: form.json  log4j2.xml  test.properties
src/test/resources/csvUploadStatus/: completed.json
